{
  "name": "stopkorona",
  "private": true,
  "description": "Coronavirus Statistics website",
  "version": "1.0.0",
  "author": "Mukhammad Ali <toshboev7@gmail.com>",
  "dependencies": {
    "@nivo/geo": "^0.61.1",
    "@reach/router": "^1.3.3",
    "apexcharts": "^3.18.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "flag-icon-css": "^3.4.6",
    "gatsby": "^2.21.7",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-create-client-paths": "^2.2.1",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-netlify": "^2.2.1",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-plugin-zeit-now": "^0.2.0",
    "gatsby-source-custom-api": "^2.1.4",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-sharp": "^2.3.19",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-node-fs-backend": "^2.1.3",
    "i18next-xhr-backend": "^3.2.2",
    "lodash": "^4.17.15",
    "moize": "^5.4.5",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "rc-tabs": "^10.1.1",
    "react": "^16.12.0",
    "react-apexcharts": "^1.3.7",
    "react-chartjs-2": "^2.9.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.4.0",
    "react-icons": "^3.9.0",
    "react-jvectormap": "^0.0.16",
    "react-loadable": "^5.5.0",
    "react-query": "^1.2.9",
    "react-redux": "^7.2.0",
    "react-select": "^3.1.0",
    "react-slick": "^0.25.2",
    "react-table": "^7.0.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "prettier": "^2.0.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "develop:m": "gatsby develop -H 0.0.0.0 -p 8000",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
